{
  "name": "react-img-view",
  "version": "0.4.0",
  "description": "Headless-first, composable React image viewer with an optional preset: zoom, pan, pinch, rotate, fit-to-window and 1:1.",
  "homepage": "https://baron04.github.io/react-img-view",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baron04/react-img-view.git"
  },
  "bugs": {
    "url": "https://github.com/baron04/react-img-view/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": "baron04",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./primitives": {
      "import": {
        "types": "./dist/primitives.d.ts",
        "default": "./dist/primitives.js"
      },
      "require": {
        "types": "./dist/primitives.d.cts",
        "default": "./dist/primitives.cjs"
      }
    },
    "./imperative": {
      "import": {
        "types": "./dist/imperative.d.ts",
        "default": "./dist/imperative.js"
      },
      "require": {
        "types": "./dist/imperative.d.cts",
        "default": "./dist/imperative.cjs"
      }
    },
    "./core": {
      "import": {
        "types": "./dist/core.d.ts",
        "default": "./dist/core.js"
      },
      "require": {
        "types": "./dist/core.d.cts",
        "default": "./dist/core.cjs"
      }
    },
    "./locales/zh-CN": {
      "import": {
        "types": "./dist/locales/zh-CN.d.ts",
        "default": "./dist/locales/zh-CN.js"
      },
      "require": {
        "types": "./dist/locales/zh-CN.d.cts",
        "default": "./dist/locales/zh-CN.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prebuild": "node scripts/clean.mjs",
    "build": "tsdown && node scripts/postbuild.mjs",
    "predev": "node scripts/clean.mjs",
    "dev": "tsdown --watch --on-success \"node scripts/postbuild.mjs\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "registry:build": "shadcn build --output docs-site/public/r",
    "registry:check": "node scripts/check-registry.mjs",
    "size": "node scripts/check-size.mjs",
    "package:check": "node scripts/check-package.mjs",
    "docs:check": "node scripts/check-docs.mjs && tsc -p tsconfig.docs.json",
    "docs:build": "pnpm docs:check && pnpm --filter docs-site build && node scripts/check-built-docs.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.19.0",
    "@arethetypeswrong/cli": "^0.18.2",
    "lightningcss": "^1.30.2",
    "publint": "^0.3.12",
    "tsdown": "0.22.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "keywords": [
    "react",
    "react-image-viewer",
    "image-viewer",
    "react-image-preview",
    "image-preview",
    "lightbox",
    "react-lightbox",
    "photo-viewer",
    "image",
    "viewer",
    "preview",
    "gallery",
    "modal",
    "zoom",
    "pan",
    "pinch-zoom",
    "rotate",
    "pinch",
    "headless",
    "composable",
    "accessible",
    "a11y",
    "typescript"
  ],
  "packageManager": "pnpm@10.28.1"
}
